<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Tokiyo</title>
</head>

<body>
    <div class="containerProduct">
        <div class="containerProductGradient">
            <div class="navbar_for_category">
                <div class="navbar_for_category">
                    <div class="containerNav">
                        <button class="toggle-button" id="logo" onclick="toggleElement()"></button>

                        <div class="toggle-element" id="toggleElement">
                            <a href="javascript:void(0);" class="contentExit" onclick="closeToggleElement()">X</a>
                            <a class="contentToggle" href="index.html">Home</a>
                            <a class="contentToggle" href="login.html">Login</a>
                        </div>
                        <form id="search_form" method="post">
                            <div class="searchdropdown">
                                <div class="searchBar">
                                    <input type="text" id="search_here" placeholder="Search..." name="search" />
                                </div>
                                <div class="suggestionbox" id="box">
                                    <!-- Suggestions will appear here -->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="productViewSlide">
                <div class="leftProductViewSlide">
                    <!-- {% for productImage in productImages %} -->
                    <div class="imgDiv"><img class="images" src="pubg.jpg" alt="{{ productImage.product }}"></div>
                    <!-- {% endfor %} -->
                    <div class="prevNext">
                        <button class="prev">◄</button>
                        <button class="next">►</button>
                    </div>
                </div>
                <div class="rightProductViewSlide">
                    <div class="titleDiv">
                        <h1>Players Unknown Battle Ground</h1>
                    </div>
                    <div class="titDesDiv"></div>
                    <div class="desDiv">PUBG is a player versus player shooter game in which up to one hundred players
                        fight in a battle royale, a type of large-scale last man standing deathmatch where players fight
                        to remain the last alive. Players can choose to enter the match solo, duo, or with a small team
                        of up to four people.</div>
                    <div class="productPrice"><strike>₹ 4500</strike></div>
                    <div class="sellingPrice">₹ 3500</div>
                    <form action="{% url 'addInCart' prod=product.id %}" method="POST" value="{{ product.id }}"" >
                        <!-- <input type=" hidden" value="{{ user.id }}" name="customerIdInCart"
                        id="{{ form.user.id_for_id }}"> -->
                        <input type="hidden" value="{{ product.id}}" name="productIdInCart"
                            id="{{ form.product.id_for_id }}">

                        <div class="productQuantity">Quantity<input class="productQuantityInput" type="number" value="1"
                                name="productQuantityInCart" id="{{ form.productQuantity.id_for_id }}" min="1"></div>
                        <div class="btn">
                            <button type="submit" name="buttonAdd" value="addCart" class="cartBtn">Cart</button>
                            <button type="submit" name="buttonAdd" value="addBuy" class="buyBtn">Buy</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="suggestionTitle">
            </div>

        </div>
        <div class="space2">
            <h1 class="qoute2">About Us</h1>
        </div>
        <div class="contactdetails">
            <div class="address">
                No.6,<br>
                Dubai Kuruku Sandhu,<br>
                Dubai Main Road,<br>
                Dubai.
            </div>
            <div class="contact">
                Email : tokiyo@gmail.com <br>
                Contact : (91) +9677271039
            </div>
        </div>
        <div class="space3">
            <div class="qoute3">© 2023, Tokiyo. </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300&display=swap');

    * {
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
    }

    a {
        text-decoration: none;
    }

    body {
        margin: 0;
    }

    .containerNav {
        background-color: rgb(0, 0, 0);
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
    }

    .toggle-button {
        background-image: url("logo.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-left: 10%;
    }

    .toggle-element {
        z-index: 10;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(5px);
        overflow: hidden;
        transition: left 0.3s ease;
    }

    .toggle-element.show {
        left: 0;
    }

    .contentToggle,
    .contentExit {
        color: black;
        font-size: large;
        font-weight: 600;
        height: 50px;
        line-height: 50px;
        text-align: center;
        display: block;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .contentExit {
        border-radius: 25px;
    }

    .contentToggle:hover {
        background-color: rgba(0, 0, 0, 0.4);
        color: aliceblue;
        border-radius: none;
    }

    .contentExit:hover {
        background-color: rgba(255, 0, 0);
        color: aliceblue;
    }

    .toggle-element.show .contentToggle,
    .toggle-element.show .contentExit {
        opacity: 1;
    }

    .contentExit {
        font-size: x-large;
        background-color: white;
        width: 50px;
        margin: 5% auto;
    }

    #search_form {
        margin-right: 10%;
        display: flex;
        justify-content: center;
        width: 60%;
    }

    .searchdropdown {
        width: 100%;
    }

    .searchBar {
        width: 100%;
    }

    input {
        padding: 10px 45px 10px 30px;
        width: 100%;
        max-width: 445px;
        height: 50px;
        border: 0;
        border-radius: 25px;
        font-size: medium;
    }

    input:focus {
        outline: none;
    }

    .suggestionbox {
        background-color: rgba(240, 248, 255, 0.5);
        border-radius: 20px;
        z-index: 1;
        position: absolute;
        width: 100%;
        max-width: 445px;
    }

    .suggestion {
        border-radius: 20px;
        text-decoration: none;
        color: rgb(3, 16, 19);
        width: 100%;
        padding: 2%;
        display: block;
        background-color: rgba(240, 248, 255, 0.6);
        border-bottom: 2px solid aliceblue;
    }

    .suggestion:hover {
        color: red;
        background-color: rgba(3, 16, 19, 0.7);
    }

    .no-results {
        border-radius: 20px;
        text-decoration: none;
        color: rgb(3, 16, 19);
        width: 100%;
        padding: 2%;
        display: block;
        background-color: rgba(240, 248, 255, 0.6);
        border-bottom: 2px solid aliceblue;
    }

    #cart {
        color: red;
    }

    /* Media Queries */
    @media (max-width: 1200px) {
        #search_form {
            width: 60%;
            margin-right: 10%;
        }
    }

    @media (max-width: 768px) {
        .containerNav {
            height: 70px;
        }

        #search_form {
            width: 70%;
        }

        .toggle-button {
            margin-left: 1%;
        }

        .suggestionbox {
            width: 60%;
        }

        .suggestion {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        .toggle-button {
            width: 50px;
            height: 50px;
        }

        .contentToggle,
        .contentExit {
            font-size: medium;
        }

        input {
            width: calc(100% - 20px);
        }

        .suggestion,
        .no-results {
            width: calc(100% - 20px);
        }
    }


    .containerProduct {
        background-image: url("backgroundwallpaper.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .containerProductGradient {
        margin: 0;
        background-color: rgb(3, 16, 19, 0.5);
    }

    .productViewSlide {
        height: 90vh;
        width: 95%;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .leftProductViewSlide {
        float: left;
        width: 40%;
        height: 90vh;
    }

    .imgDiv {
        margin-top: 5%;
        margin-left: 5%;
        height: 75vh;
        width: 90%;
    }

    .images {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .prevNext {
        text-align: center;
        height: 100px;
    }

    .prev,
    .next {
        margin: 3% 1% 0% 1%;
        padding: 1% 3% 1% 3%;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        font-size: large;
        border: 0;
        background-color: rgb(240, 248, 255, 0.9);
        color: rgb(3, 16, 19, 1);
        transition-delay: 0.1s;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }

    .prev:hover,
    .next:hover {
        transform: translateY(-2px);
        font-weight: bold;
        font-size: larger;
        border: 0;
        text-decoration: none;
        background-color: rgb(3, 16, 19, 1);
        color: red;
    }

    .rightProductViewSlide {
        color: aliceblue;
        float: right;
        width: 60%;
        height: 90vh;
    }

    .titleDiv {
        cursor: pointer;
        margin-left: 4%;
        margin-right: 4%;
        height: 50px;
    }

    .titleDiv:hover {
        color: red;
        margin-left: 4%;
        margin-right: 4%;
        height: 50px;
    }

    .titDesDiv {
        background-color: aliceblue;
        height: 2px;
        width: 100%;
    }

    .desDiv {
        white-space: pre-line;
        overflow: hidden;
        height: 35%;
        margin-left: 4%;
        margin-right: 4%;
        font-size: large;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .sellingPrice {
        cursor: pointer;
        margin-left: 4%;
        font-size: x-large;
        font-weight: bold;
    }

    .sellingPrice:hover {
        color: red;
        margin-left: 4%;
        font-size: x-large;
        font-weight: bold;
    }

    .productPrice {
        font-size: large;
        color: red;
        float: right;
        margin-right: 20%;
    }

    .productQuantity {
        font-size: large;
        margin-top: 2%;
        margin-left: 5%;
    }

    .productQuantityInput {
        width: 70px;
        height: 30px;
        margin: 5px;
        padding: 10px;
    }

    .btn {
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .cartBtn,
    .buyBtn {
        margin: 3% 5% 0% 5%;
        padding: 2% 5% 2% 5%;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        font-size: large;
        border: 0;
        background-color: rgb(240, 248, 255, 0.9);
        color: rgb(3, 16, 19, 1);
        transition-delay: 0.1s;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }

    .cartBtn:hover,
    .buyBtn:hover {
        transform: translateY(-2px);
        font-weight: bold;
        font-size: larger;
        border: 0;
        text-decoration: none;
        background-color: rgb(3, 16, 19, 1);
        color: red;
    }

    /* suggestion area */
    .suggestionProducts {
        text-align: center;
        height: 350px;
    }

    .suggestionTitle {
        background-color: rgb(0, 0, 0);
        text-align: center;
        color: aliceblue;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .suggestGridGroup {
        margin: 1.5% 1% 1% 1%;
        background-color: rgb(3, 16, 19, 1);
        height: 300px;
        width: 30vh;
        border-radius: 5px;
        transition: 0.3s;
        transition-timing-function: ease;
    }

    .suggestGridGroup:hover {
        transform: scale(1.01);
    }

    .suggestImgDiv {
        margin: auto;
        height: 90%;
        width: 95%;
    }

    .suggestImages {
        margin-top: 3%;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .suggestTitleDiv {
        padding-top: 5px;
        height: 26px;
        overflow: hidden;
        text-align: center;
        color: red;
        background-color: black;
        text-decoration: none;
        font-weight: bold;
    }

    .suggestBtnLeft,
    .suggestBtnRight {
        overflow: hidden;
        font-family: "Comic Neue", cursive;
        font-size: xx-large;
        font-weight: bolder;
        width: 5%;
        height: 300px;
        border: 0;
        border-radius: 5px;
        transform: translateY(-45%);
        background-color: rgba(3, 16, 19, 0.5);
        backdrop-filter: blur(5px);
        color: aliceblue;
    }

    .suggestBtnLeft:hover,
    .suggestBtnRight:hover {
        font-family: "Comic Neue", cursive;
        font-size: xx-large;
        font-weight: bolder;
        width: 5%;
        height: 300px;
        background-color: rgba(3, 16, 19, 0.7);
        backdrop-filter: blur(5px);
        color: red;
    }

    @media (max-width: 950px) {
        .productViewSlide {
            height: 120vh;
            width: 95%;
            background-color: rgba(3, 16, 19, 0.5);
            backdrop-filter: blur(5px);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .leftProductViewSlide {
            display: flex;
            flex-direction: column;
            /* Ensure vertical stacking */
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 70vh;
        }

        .imgDiv {
            margin-top: 5%;
            margin-left: 0%;
            height: 80%;
            /* Adjust height as needed */
            width: 80%;
        }

        .images {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .prevNext {
            text-align: center;
            height: 20%;
            /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prev,
        .next {
            margin: 0 1%;
            padding: 5% 20%;
            border-radius: 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            border: 0;
            background-color: rgba(240, 248, 255, 0.9);
            color: rgba(3, 16, 19, 1);
            transition-delay: 0.1s;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }

        .rightProductViewSlide {
            color: aliceblue;
            float: bottom;
            width: 90%;
            height: 50vh;
        }

        .titleDiv {
            cursor: pointer;
            margin-left: 0%;
            margin-right: 4%;
            height: 50px;
            font-size: small;
        }

        .titleDiv:hover {
            color: red;
            margin-left: 0%;
            margin-right: 4%;
            height: 50px;
            font-size: small;
        }

        .titDesDiv {
            background-color: aliceblue;
            height: 2px;
            width: 90%;
        }

        .desDiv {
            white-space: pre-line;
            overflow: hidden;
            height: 35%;
            margin-left: 0%;
            margin-right: 4%;
            font-size: large;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .sellingPrice {
            cursor: pointer;
            margin-left: 4%;
            font-size: x-large;
            font-weight: bold;
        }

        .sellingPrice:hover {
            color: red;
            margin-left: 4%;
            font-size: x-large;
            font-weight: bold;
        }

        .productPrice {
            font-size: large;
            color: red;
            float: right;
            margin-right: 20%;
        }

        .productQuantity {
            font-size: large;
            margin-top: 2%;
            margin-left: 5%;
        }

        .productQuantityInput {
            width: 70px;
            height: 30px;
            margin: 5px;
            padding: 10px;
        }

        .btn {
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        .cartBtn,
        .buyBtn {
            margin: 3% 5% 0% 5%;
            padding: 2% 5% 2% 5%;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            border: 0;
            background-color: rgb(240, 248, 255, 0.9);
            color: rgb(3, 16, 19, 1);
            transition-delay: 0.1s;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }

        .cartBtn:hover,
        .buyBtn:hover {
            transform: translateY(-2px);
            font-weight: bold;
            font-size: larger;
            border: 0;
            text-decoration: none;
            background-color: rgb(3, 16, 19, 1);
            color: red;
        }

        .suggestionProducts {
            text-align: center;
            height: 180px;
        }

        .suggestionTitle {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: aliceblue;
            padding-top: 2%;
            padding-bottom: 2%;
            font-size: small;
        }

        .suggestGridGroup {
            margin: 1.5% 1% 1% 1%;
            background-color: rgb(3, 16, 19, 1);
            height: 150px;
            width: 15vh;
            border-radius: 5px;
            transition: 0.3s;
            transition-timing-function: ease;
        }

        .suggestGridGroup:hover {
            transform: scale(1.01);
        }

        .suggestImgDiv {
            margin: auto;
            height: 90%;
            width: 95%;
        }

        .suggestImages {
            margin-top: 3%;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .suggestTitleDiv {
            padding-top: 5px;
            height: 28px;
            overflow: hidden;
            text-align: center;
            color: red;
            background-color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: x-small;
        }

        .suggestBtnLeft,
        .suggestBtnRight {
            overflow: hidden;
            font-family: "Comic Neue", cursive;
            font-size: xx-large;
            font-weight: bolder;
            width: 10%;
            height: 150px;
            border: 0;
            border-radius: 5px;
            transform: translateY(-45%);
            background-color: rgba(3, 16, 19, 0.5);
            backdrop-filter: blur(5px);
            color: aliceblue;
        }

        .suggestBtnLeft:hover,
        .suggestBtnRight:hover {
            font-family: "Comic Neue", cursive;
            font-size: xx-large;
            font-weight: bolder;
            width: 10%;
            height: 150px;
            background-color: rgba(3, 16, 19, 0.7);
            backdrop-filter: blur(5px);
            color: red;
        }
    }

    @media (max-width: 385px) {

        .titleDiv {
            cursor: pointer;
            margin-left: 0%;
            margin-right: 4%;
            height: 40px;
            font-size: x-small;
        }

        .titleDiv:hover {
            color: red;
            margin-left: 0%;
            margin-right: 4%;
            height: 40px;
            font-size: x-small;
        }

        .desDiv {
            white-space: pre-line;
            overflow: hidden;
            height: 35%;
            margin-left: 0%;
            margin-right: 4%;
            font-size: medium;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .sellingPrice {
            cursor: pointer;
            margin-left: 4%;
            font-size: large;
            font-weight: bold;
        }

        .sellingPrice:hover {
            color: red;
            margin-left: 4%;
            font-size: large;
            font-weight: bold;
        }
    }

    body {
        font-family: 'Comic Neue', cursive;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .space2 {
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2% 0;
    }

    .qoute2 {
        color: aliceblue;
    }

    .contactdetails {
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
        padding: 2% 5%;
    }

    .address {
        color: aliceblue;
        background-color: rgb(0, 0, 0);
        padding: 1%;
        margin: 1%;
    }

    .contact {
        color: aliceblue;
        background-color: rgb(0, 0, 0);
        padding: 1%;
        margin: 1%;
    }

    .space3 {
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2% 0;
    }

    .qoute3 {
        color: aliceblue;
    }

    /* -----------scroll bar hide--------------- */

    /* For Webkit browsers (Chrome, Safari, etc.) */
    ::-webkit-scrollbar {
        display: none;
    }

    /* For other browsers */
    body {
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // for images slide
        const cards = document.querySelectorAll('.imgDiv');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        const cardsPerPage = 1;
        let currentPage = 1;

        function showPage(page) {
            const startIndex = (page - 1) * cardsPerPage;
            const endIndex = startIndex + cardsPerPage;

            cards.forEach((card, index) => {
                if (index >= startIndex && index < endIndex) {
                    card.style.display = "inline-block";
                } else {
                    card.style.display = "none";
                }
            });
        }
        showPage(currentPage);

        prev.addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                showPage(currentPage);
            }
        });

        next.addEventListener("click", () => {
            const totalPages = Math.ceil(cards.length / cardsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                showPage(currentPage);
            }
        });

        // for suggestion bar
        const suggestCards = document.querySelectorAll('.suggestGridGroup');
        const suggestPrev = document.querySelector('.suggestBtnLeft');
        const suggestNext = document.querySelector('.suggestBtnRight');

        let suggestCardsPerPage = 4;
        if (window.innerWidth < 950) {
            suggestCardsPerPage = 2;
        }

        let suggestCurrentPage = 1;

        function suggestShowPage(suggestPage) {
            const suggestStartIndex = (suggestPage - 1) * suggestCardsPerPage;
            const suggestEndIndex = suggestStartIndex + suggestCardsPerPage;

            suggestCards.forEach((card, index) => {
                if (index >= suggestStartIndex && index < suggestEndIndex) {
                    card.style.display = "inline-block";
                } else {
                    card.style.display = "none";
                }
            });
        }
        suggestShowPage(suggestCurrentPage);

        suggestPrev.addEventListener("click", () => {
            if (suggestCurrentPage > 1) {
                suggestCurrentPage--;
                suggestShowPage(suggestCurrentPage);
            }
        });

        suggestNext.addEventListener("click", () => {
            const totalPages = Math.ceil(suggestCards.length / suggestCardsPerPage);
            if (suggestCurrentPage < totalPages) {
                suggestCurrentPage++;
                suggestShowPage(suggestCurrentPage);
            }
        });

        window.addEventListener("resize", () => {
            if (window.innerWidth < 950) {
                suggestCardsPerPage = 2;
            } else {
                suggestCardsPerPage = 4;
            }
            suggestCurrentPage = 1;
            suggestShowPage(suggestCurrentPage);
        });
    });
    const data = '{{ qs_json|safe }}';
    const rdata = JSON.parse(data);
    const input = document.getElementById('search_here');
    let filterArr = [];
    input.addEventListener('input', (e) => {
        box.innerHTML = "";
        const inputValue = e.target.value.toLowerCase();
        filterArr = rdata.filter(product => product.productName.toLowerCase().includes(inputValue));
        if (filterArr.length > 0) {
            filterArr.forEach(item => {
                const suggestionLink = document.createElement('a');
                suggestionLink.className = 'suggestion';
                const itemId = rdata.find(product => product.productName === item.productName)?.id;
                if (itemId !== undefined) {
                    const productUrl = '{% url "product" prod=0 %}'.replace('0', itemId);
                    suggestionLink.href = productUrl;
                    suggestionLink.textContent = item.productName;
                    suggestionLink.addEventListener('click', () => navigateToProduct(itemId));
                    box.appendChild(suggestionLink);
                }
            });
        } else {
            box.innerHTML = "<b class='no-results'>No Results found...</b>";
        }
    });
    // Event listener to close suggestion box when clicking outside
    document.addEventListener('click', (e) => {
        if (!input.contains(e.target) && !box.contains(e.target)) {
            box.innerHTML = "";
        }
    });
    function navigateToProduct(itemId) {
        window.location.href = '{% url "product" prod=0 %}'.replace('0', itemId);
    }

    function toggleElement() {
        var element = document.getElementById("toggleElement");
        element.classList.toggle("show");
    }

    function closeToggleElement() {
        var element = document.getElementById("toggleElement");
        element.classList.remove("show");
    }
</script>

</html>